<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        .ol-geocoder.gcd-gl-container {
            top: 135px!important;
            left: 8px!important;
        }
        .ol-touch .ol-geocoder.gcd-gl-container{
            top: 180px!important;
        }
        .ol-geocoder .gcd-gl-btn:after{
            display:none;
        }
        </style>
<style>
.search-layer {
  top: 170px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 230px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #e2dede !important;
            color: #f42160 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #e2dede !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>

        <style>
        .geolocate {
            top: 65px;
            left: .5em;
        }
        .ol-touch .geolocate {
            top: 80px;
        }
        </style>
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 100px;
  left: .5em;
  display: flex;
}
.ol-touch .measure-control {
  top: 130px;
}
.measure-control label {
  padding: 1px;
  padding-right: 4px;
}
</style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <style>
    /* Stil başlangıç */
    .start-point {
        fill: green;
        stroke: black;
    }

    .end-point {
        fill: red;
        stroke: black;
    }

    /* En kısa yolun stilini tanımla */
    .shortest-path {
        stroke: blue;
        stroke-width: 2px;
    }
</style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
<script src="resources/proj4.js"></script>
        <script>proj4.defs('EPSG:32635','+proj=utm +zone=35 +datum=WGS84 +units=m +no_defs');</script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="http://cdn.polyfill.io/v2/polyfill.min.js?features=Element.prototype.classList,URL"></script>
        <script src="resources/horsey.min.js"></script>
        <script src="resources/ol3-search-layer.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/AGAC_3.js"></script><script src="layers/AGAC_A_4.js"></script><script src="layers/FOOTEN_5.js"></script><script src="layers/KALDIRIM_6.js"></script><script src="layers/OTOPARK_7.js"></script><script src="layers/REFUJ_8.js"></script><script src="layers/SINIR_9.js"></script><script src="layers/YESIL_A_10.js"></script><script src="layers/BANK_11.js"></script><script src="layers/KAMELYA_12.js"></script><script src="layers/KAMELYA_A_13.js"></script><script src="layers/HAVUZ_A_14.js"></script><script src="layers/HAVUZ_15.js"></script><script src="layers/BINA_A_16.js"></script><script src="layers/BINA_17.js"></script><script src="layers/YOL_18.js"></script>
        <script src="styles/AGAC_3_style.js"></script><script src="styles/AGAC_A_4_style.js"></script><script src="styles/FOOTEN_5_style.js"></script><script src="styles/KALDIRIM_6_style.js"></script><script src="styles/OTOPARK_7_style.js"></script><script src="styles/REFUJ_8_style.js"></script><script src="styles/SINIR_9_style.js"></script><script src="styles/YESIL_A_10_style.js"></script><script src="styles/BANK_11_style.js"></script><script src="styles/KAMELYA_12_style.js"></script><script src="styles/KAMELYA_A_13_style.js"></script><script src="styles/HAVUZ_A_14_style.js"></script><script src="styles/HAVUZ_15_style.js"></script><script src="styles/BINA_A_16_style.js"></script><script src="styles/BINA_17_style.js"></script><script src="styles/YOL_18_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
        <script src="https://unpkg.com/@turf/turf/turf.min.js"></script>
        <script>
        // Haritayı başlat
        const map = new ol.Map({
            target: 'map',
            layers: [
                new ol.layer.Tile({
                    source: new ol.source.OSM()
                })
            ],
            view: new ol.View({
                center: ol.proj.fromLonLat([0, 0]),
                zoom: 2
            })
        });

        // GeoJSON verisini yükle
        let yolLayer;
        fetch('resources\YOL.geojson') // YOL.geojson dosyasının doğru yolu
            .then(response => response.json())
            .then(data => {
                const vectorSource = new ol.source.Vector({
                    features: new ol.format.GeoJSON().readFeatures(data, {
                        featureProjection: map.getView().getProjection()
                    })
                });

                yolLayer = new ol.layer.Vector({
                    source: vectorSource
                });
                map.addLayer(yolLayer);
            });

        let startPoint, endPoint, shortestPathLayer;

        map.on('click', function (evt) {
            const coordinate = evt.coordinate;

            // İlk tıklama başlangıç noktası, ikinci tıklama bitiş noktası olarak ayarla
            if (!startPoint) {
                startPoint = new ol.Feature({
                    geometry: new ol.geom.Point(coordinate)
                });
                startPoint.setStyle(new ol.style.Style({
                    image: new ol.style.Circle({
                        radius: 6,
                        fill: new ol.style.Fill({color: 'green'})
                    })
                }));
                yolLayer.getSource().addFeature(startPoint);
            } else if (!endPoint) {
                endPoint = new ol.Feature({
                    geometry: new ol.geom.Point(coordinate)
                });
                endPoint.setStyle(new ol.style.Style({
                    image: new ol.style.Circle({
                        radius: 6,
                        fill: new ol.style.Fill({color: 'red'})
                    })
                }));
                yolLayer.getSource().addFeature(endPoint);

                // En kısa yolu hesapla ve göster
                calculateShortestPath(startPoint, endPoint);
            } else {
                // Yeni bir yol hesaplaması için mevcut noktaları ve yolu kaldır
                yolLayer.getSource().removeFeature(startPoint);
                yolLayer.getSource().removeFeature(endPoint);
                map.removeLayer(shortestPathLayer);
                startPoint = endPoint = null;
            }
        });

        function calculateShortestPath(startPoint, endPoint) {
            const startCoord = ol.proj.toLonLat(startPoint.getGeometry().getCoordinates());
            const endCoord = ol.proj.toLonLat(endPoint.getGeometry().getCoordinates());

            // YOL katmanındaki GeoJSON özelliklerini alın
            const features = yolLayer.getSource().getFeatures();
            const lineStrings = features.map(feature => feature.getGeometry().getCoordinates().map(coord => ol.proj.toLonLat(coord)));

            // Turf.js ile en kısa yolu hesaplayın
            const lineCollection = turf.featureCollection(lineStrings.map(coords => turf.lineString(coords)));
            const shortestPath = turf.shortestPath(turf.point(startCoord), turf.point(endCoord), {
                units: 'kilometers',
                network: lineCollection
            });

            // En kısa yol için bir özellik oluşturun ve haritaya ekleyin
            shortestPathLayer = new ol.layer.Vector({
                source: new ol.source.Vector({
                    features: [new ol.Feature({
                        geometry: new ol.geom.LineString(shortestPath.geometry.coordinates.map(coord => ol.proj.fromLonLat(coord)))
                    })]
                })
            });

            shortestPathLayer.setStyle(new ol.style.Style({
                stroke: new ol.style.Stroke({
                    color: 'blue',
                    width: 2
                })
            }));

            map.addLayer(shortestPathLayer);
        }
        </script>
    </body>
</html>
